# This file is used to set environment variables for the application.

# You change application settings here.
APP_NAME=Demo App


# Options: development, staging, production
ENV=development
BASE_URL_D=https://pcb.nexttech.fun
BASE_URL_S=https://pcb.nexttech.fun
BASE_URL_P=https://pcb.nexttech.fun
BASE_URL=localhost:8000